# S3-Service

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/s3_bucket/: S3BucketApplication.java
src/main/java/com/example/s3_bucket/annotation/: CurrentUser.java  ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/com/example/s3_bucket/config/: ApplicationSecurity.java  JwtFilter.java  JwtUtil.java  WebClientConfig.java
src/main/java/com/example/s3_bucket/controller/: S3Controller.java
src/main/java/com/example/s3_bucket/dto/: CommonResponse.java  ImageDto.java  ImageProcessingRequest.java  ImageProcessingResponseDTO.java  ImageRequestDto.java  MetaData.java  ProcessedFileInfo.java
src/main/java/com/example/s3_bucket/entity/: SpordUser.java
src/main/java/com/example/s3_bucket/enums/: AuthProvider.java  CommonMessages.java  ImageType.java  StatusType.java
src/main/java/com/example/s3_bucket/exceptions/: ExternalServiceException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/example/s3_bucket/service/: ImageProcessingService.java  S3Service.java  UserService.java  VideoCompressionService.java
src/main/java/com/example/s3_bucket/service/Impl/: ImageProcessingServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java  VideoCompressionServiceImpl.java
src/main/java/com/example/s3_bucket/tokenmapper/objects/: Role.java
src/main/java/com/example/s3_bucket/util/: AttributesCommon.java  ValidateImageVideo.java
src/main/java/com/spordee/user/dto/request/: PostCount.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml
src/test/java/com/example/s3_bucket/: S3BucketApplicationTests.java
